{
  "name": "airdrop",
  "version": "1.0.0",
  "description": "AirDrop optimization contract",
  "main": "test.sh",
  "scripts": {
    "combine": "combine-contracts AirDrop",
    "compile": "./scripts/compile.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MyWishPlatform/tron-airdrop-contract.git"
  },
  "keywords": [
    "solidity",
    "mywish",
    "ethereum",
    "airdrop",
    "tokens"
  ],
  "authors": [
    "Val Dubrava",
    "Nikolay Toporkov",
    "Maksim Strenk"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyWishPlatform/tron-airdrop-contract/issues"
  },
  "homepage": "https://github.com/MyWishPlatform/tron-airdrop-contract#readme",
  "dependencies": {
    "c-preprocessor": "^0.2.12",
    "csv": "5.1.1",
    "openzeppelin-solidity": "1.10.0",
    "sc-library": "github:MyWishPlatform/sc-library#0.7.1",
    "tronbox": "^2.3.11"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1"
  }
}
